language: objective-c
xcode_project: iOSDataStructures.xcodeproj
xcode_scheme: iOSDataStructures

script:
  - xctool -sdk iphonesimulator -project iOSDataStructures.xcodeproj -scheme iOSDataStructures test  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
